input {
  beats {
    port => 5044
  }
}

filter { 
  # grok { 
  #   match => { "message" => "%{COMBINEDAPACHELOG}" } 
  # }
      
  date { 
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] 
  }
      
  geoip { 
    source => "clientip" 
  }

  # json {
  #   source => "message"
  # }
} 

output { 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  } 
}